(Hadoop.,1)
(gets,1)
(And,1)
(King!,1)
(The,1)
(is,4)
(But,1)
(plays,1)
(gentle,1)
(Impala,,1)
(Are,1)
(forgets,1)
(never,2)
(elephant,2)
(helps,1)
(A,2)
(with,1)
(at,1)
(he,1)
(in,1)
(Useful,1)
(yellow,1)
(what,1)
(lets,1)
(thing.,1)
(Sqoop.,1)
(Because,,1)
(well,1)
(bad,,1)
(the,2)
(group.,1)
(him,1)
(his,1)
(He,2)
(Elephant,1)
(mellow.,1)
(cling!,1)
(element,1)
(core,,1)
(or,1)
(anything,1)
(data,,1)
(wonderful,1)
(Hive,,1)
(to,1)
(fellow.,1)
(extraneous,1)
(thrive,1)
(HDFS,1)
(does,1)
(An,2)
(mad,,1)
(an,1)
(elegant,2)
(Or,1)
(and,3)
(king,1)
(yellow.,1)
(Hadoop,2)
